\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}

\def\GroupID{} % <------- ENTER YOUR COMP6321 group number here

\begin{document}
\title{What {\em is} the Best Classifier?\\
       What {\em is} the Best Regressor?}
\author{Apoorv Semwal \and Karthik BP \and Loveshant Grewal \and Sandeep Siddharamaiah}
\maketitle

\begin{abstract}
   This report investigates two questions.
   First, for a given selection of data sets, can we say what
   is the `best' classifier or the `best' regressor in terms
   of good predictions?
   How much does the answer depend on the particular selection of data sets?
   How much does the answer depend on our computational constraints?
   We investigate these questions using data sets from the UCI repository.
   Second, we compare the interpretability of a decision tree
   classifier to that of a convolutional neural network.
   We compare the decision tree visualization
   to `activation maximization', a technique to gain insight into
   the kinds of inputs that deep neural networks respond to.
\end{abstract}

% DELETE THIS TEXT
ADD NOVELTY COMPONENT
%------------------------------------------------------------------------
\section{Introduction}

% DELETE THIS TEXT
While working on a Machine Learning problem (classification/regression), we often come across situations wherein we need to choose among a variety of available models/algorithms capable of solving a specific problem. We aim to select the model that generalises well and offers us the best predictive performance over an unseen data set(held out test set). Challenge in deciding the best model for a specific scenario is that there is no fixed set of guidelines to pin down a specific model. As a machine learning practitioner we need to analyse and pre-process the data set first, so as to observe any patterns or remove any inconsistencies from it and finally try training every single model we have, over this processed data set. Once trained every single model can be compared against each other based on its predictive accuracy over the held-out test set.\\
In addition to the model parameters (weights and biases) learned over the training phase, the predictive accuracy of any model heavily relies on certain hyper-parameters (specific to each model type). Unlike the weights and biases which are learned from the training  data set, hyper-parameter values can not be learned from the data, instead they need to be tuned manually by training the same model multiple times, with each training trying a different combination of hyper-parameter values for that model.\\
Considering that our approach in this study involves selecting a few critical hyper-parameters for each model first and then try obtaining optimal values for them during training. Once we have the optimal hyper-parameter values for every model, we use them to calculate the every model's predictive performance over the held out test set.\\
The rational behind using the best hyper-parameter values for each model was to give every model a fair chance while calculating its test-set predictive performance. Finally it is on the basis of every model's test-set predictive performance, that we decide, if a particular model outperforms others and would be a good choice for that specific data-set.\\
After a comparative study of models for classification and regression the third part of this study focuses on a technique called "Activation-Maximization", for visualising the working of a Convolutional Neural Networks (CNN). The results obtained with this visualization technique offers better insights into how exactly a CNN(so called Black-Box) builds features out of the input image pixels and finally use such features to classify an image.\\

%------------------------------------------------------------------------
\section{Methodology \& Experimental Results}
In general, for the classification and regression data-sets there was a common set of steps being followed in order to arrive at the best model.\\
\textbf{1. Data Pre-processing:} This stage involves analysing and transforming the given data-set in a way that effective leads to better models in terms of predictive performance and training time. EXPLAIN 2 three things we do in preprocessing PREPROCESSING DONE - Like handling missing/null values and what consecuences if we dont do that. Handling categorical data. PCA for dimensionality reduction.\\
\textbf{2. 3-Fold-Cross-Validation:} Explain how we use 3-Fold CrossValidation for hyper-parameter tuning and provide a list of hyper-parameters selected for every model type. Better if we can present it in a tabular form\\
Regression:\\
SVR - Kernel , C and Gamma\\
RandomForest - Estimators, MaxFeatures, MinSamplesLeaf\\
DecisionTree - Max fetures, Min Samples Leaf\\
AdaBoost - Estimator, LearningRate, Loss\\
Gaussian regressor - Kernel
Linear Regressor - Fit Intercept, Normalize and CopyX\\
Neural Network Regressor - Hidden Layer Size and Activation\\
Classification:
KNN - n\_neighbors\\
Logistic regression - fit\_intercept, Solver, Max\_Iter\\
DecisionTree - Max fetures, Min Samples Leaf\\
RandomForest - Estimators, MaxFeatures, MinSamplesLeaf\\
AdaBoost - Estimator, LearningRate\\
Gaussian Naive Bayes - Kernel
Neural Network Classifier - Hidden Layer Size, Activation,LearnRateInit\\
SVM - Kernel, Gamma\\
\textbf{3. Evaluation Metrics:} Define what metrics we have used for evaluation like Accuracy score for Classifiers, MAE or R2 score for Regressors. And why we chose them. Any benefit or special reason for using a particular metric.\\
% DELETE THIS TEXT
Here you'll explain the general aspects of your methodology for determining which
method is best in terms of prediction performance.
In other words, here you can explain aspects that are common to both classification and regression.

\subsection{Classification Experiments}

% DELETE THIS TEXT
\subsubsection{Tables representing results for each of the dataset.}
Table cols can be : Dataset , SVR Metrics, DTree Metrics, RF Metrics so on one col for each model metrics. These col values would be the value for defined metrics.
Explanation for one or two special data-sets. with graphs and pictures.
Here you'll list the classification data sets (see report guidelines) and explain any methodological
aspects (models evaluated, evaluation metrics used, {\em etc.}) that are specific to classification.
Then you should describe your experimental results,
and reference any relevant figures and/or tables.

\subsection{Regression Experiments}
\subsubsection{Tables representing results for each of the dataset.}
Table cols can be : Dataset , SVM Metrics, DTree Metrics, RF Metrics so on one col for each model metrics. These col values would be the value for defined metrics.
Explanation for one or two special data-sets. with graphs and pictures.

% DELETE THIS TEXT
Here you'll list the regression data sets (see report guidelines) and explain any methodological
aspects (models evaluated, evaluation metrics used, {\em etc.}) that are specific to regression.
Then you should describe your experimental results,
and reference any relevant figures and/or tables.

\subsection{Interpretability Experiments}

% DELETE THIS TEXT
Here you'll review what you did to process the CIFAR data and train your models.
You should try to give some example of what you saw, in a figure---just enough to get
an idea and to support your conclusions about interpretability.
You'll then state your [hopefully collective] opinion on the interpretability of
these models in particular and on interpretability in general.



%------------------------------------------------------------------------
\section{Conclusions}

% DELETE THIS TEXT
Here you should summarize your thoughts on the questions asked in the abstract.
For which questions can you offer a conclusion or at least a strong opinion?
If a colleague of yours were about to download a dataset like the kind you studied here,
what classifier and training procedure would you recommend he/she use?
What regressor would you recommend, if any?
What model(s) performed the `worst' in your view?
And was the result of your `novelty component'?
Show that you understand what your experimental results imply and do not imply.



\appendix

%-------------------------------------------------------------------------
\section{Detailed experimental results}

% DELETE THIS TEXT
{\em Optional section.} Here you can place supplementary plots and tables if they are needed to
support your conclusions from the main report.
You can include up to 2 extra pages of such material.
They do not count towards your 4-page count.
However, the instructor and TAs should not be obligated to read this
section to understand your conclusions, it should only be used to provide `supplementary' details.
For example, as a full table of your performance results (algorithms $\times$ datasets)
for classification and regression may does not fit within the 4-page limit,
you can put such results here.
If you do not feel including extra figures is necessary, that is OK, just delete this section.


%-------------------------------------------------------------------------
\section{Overview of project code and data}

% DELETE THIS TEXT
{\em Optional section.} This is a guide written by you to help the course staff.
Here you can make a few brief comments to the course staff about where
they should start when looking at your project code, *e.g.* how to run your scripts and what
data files contain the experimental results you used to draw your conclusions.
If your project code already has such information in an obvious place, such as a `README.md`
then this section is not necessary.

%-------------------------------------------------------------------------
\section{Examples of \LaTeX}

% The 'dilde' in Table~\ref{} puts a no-break space prevents "Table" and "1" so that
% the table number does not get split onto a separate line.
% and it is good LaTeX practice to put tildes between 

% DELETE THIS TEXT
This section contains some examples of \LaTeX~to help you get started.
(You should delete this section in the final report.)
This is a reference to Table~\ref{first_table} and Table~\ref{second_table}.
This is a reference to Figure~\ref{first_figure} and Figure~\ref{second_figure}.
This is a citation \cite{breiman2001statistical} and this is
multiple citations \cite{breiman2001statistical,bishop2006pattern}.
This is \textit{italics} and \textbf{bold} text.
This is a formula $\sum_{i=1}^N (y_i - \hat{y}_i(\mathbf{x}))^2$
that is inline with the text (`text style') and this is a
formula that is displayed separately (`display style'):
$$
\sum_{i=1}^N (y_i - \hat{y}_i(\mathbf{x}))^2
$$
These are formulas with an associated equation number
\begin{align}
   \mathbf{x} = \begin{bmatrix}
      x_1, x_2, \ldots, x_N
   \end{bmatrix}^T    \label{xvec}\\
   \boldsymbol{\phi} = \begin{bmatrix}
      \phi_1, \phi_2, \ldots, \phi_M
   \end{bmatrix}^T    \label{phivec}
\end{align}
and we can now refer back to~\eqref{xvec} or to ~\eqref{phivec} like so.



% DELETE THIS TABLE
\begin{table}
   \begin{center}
   \begin{tabular}{|l|c|c|}
   \hline
   Method & Ultra-Clustering & Random Jungles \\
   \hline\hline
   Theirs & Works OK & All your base\\
   Yours & Works better & are belong to us!\\
   Ours & Works best! & I can haz publication?\\
   \hline
   \end{tabular}
   \end{center}
   \caption{This is the caption of a column-width table.\label{first_table}}
\end{table}

% DELETE THIS TABLE
\begin{table*}
   \begin{center}
   \begin{tabular}{|l|c|c|c|}
   \hline
   Method & Good? & Bad? & So-so? \\
   \hline\hline
   Your method & Terrible & Yes, I made sure of it & Star Wars movies \\
   My supervisor's old method (sigh) & I want Tim Horton's & People in hallway... & ...are talking too loudly \\
   My proposed method  & Yes, good! & No, I said good! & What? \\
   \hline
   \end{tabular}
   \end{center}
   \caption{This is the caption of a page-width table.\label{second_table}}
\end{table*}


% DELETE THIS FIGURE
\begin{figure}
   \begin{center}
   \includegraphics[width=\linewidth]{sample_image.png}
   \end{center}
      \caption{This is the caption of a column-width figure.\label{first_figure}}
\end{figure}
   

% DELETE THIS FIGURE
\begin{figure*}
   \begin{center}
      \includegraphics[width=0.4\linewidth]{sample_image.pdf}
      \includegraphics[width=0.4\linewidth]{sample_image.pdf}
   \end{center}
      \caption{This is the caption of a page-width figure.\label{second_figure}}
\end{figure*}





{\small
\bibliographystyle{cvpr_bibstyle}
\bibliography{bibliography}
}

\end{document}
