\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}

\def\GroupID{} % <------- ENTER YOUR COMP6321 group number here

\begin{document}
\title{What {\em is} the Best Classifier?\\
       What {\em is} the Best Regressor?}
\author{Apoorv Semwal \and Karthik BP \and Loveshant Grewal \and Sandeep Siddharamaiah}
\maketitle

\begin{abstract}
   This report investigates two questions.
   First, for a given selection of data sets, can we say what
   is the `best' classifier or the `best' regressor in terms
   of good predictions?
   How much does the answer depend on the particular selection of data sets?
   How much does the answer depend on our computational constraints?
   We investigate these questions using data sets from the UCI repository.
   Second, we compare the interpretability of a decision tree
   classifier to that of a convolutional neural network.
   We compare the decision tree visualization
   to `activation maximization', a technique to gain insight into
   the kinds of inputs that deep neural networks respond to.
\end{abstract}

% DELETE THIS TEXT
ADD NOVELTY COMPONENT
%------------------------------------------------------------------------
\section{Introduction}

% DELETE THIS TEXT
While working on a Machine Learning problem (classification/regression), we often come across situations wherein we need to choose among a variety of available models/algorithms capable of solving a specific problem. We aim to select the model that generalises well and offers us the best predictive performance over an unseen data set(held out test set). Challenge in deciding the best model for a specific scenario is that there is no fixed set of guidelines to pin down a specific model. As a machine learning practitioner we need to analyse and pre-process the data set first, so as to observe any patterns or remove any inconsistencies from it and finally try training every single model we have, over this processed data set. Once trained every single model can be compared against each other based on its predictive accuracy over the held-out test set.\\
In addition to the model parameters (weights and biases) learned over the training phase, the predictive accuracy of any model heavily relies on certain hyper-parameters (specific to each model type). Unlike the weights and biases which are learned from the training  data set, hyper-parameter values can not be learned from the data, instead they need to be tuned manually by training the same model multiple times, with each training trying a different combination of hyper-parameter values for that model.\\
Considering that our approach in this study involves selecting a few critical hyper-parameters for each model first and then try obtaining optimal values for them during training. Once we have the optimal hyper-parameter values for every model, we use them to calculate the every model's predictive performance over the held out test set.\\
The rational behind using the best hyper-parameter values for each model was to give every model a fair chance while calculating its test-set predictive performance. Finally it is on the basis of every model's test-set predictive performance, that we decide, if a particular model outperforms others and would be a good choice for that specific data-set.\\
After a comparative study of models for classification and regression the third part of this study focuses on a technique called "Activation-Maximization", for visualising the working of a Convolutional Neural Networks (CNN). The results obtained with this visualization technique offers better insights into how exactly a CNN(so called Black-Box) builds features out of the input image pixels and finally use such features to classify an image.\\

%------------------------------------------------------------------------
\section{Methodology \& Experimental Results}
Starting with the classification and regression data-sets there was a common set of steps being followed in order to arrive at the best model.\\
\textbf{1. Data Pre-processing:} This stage involves analysing and transforming the given data-set in a way that effectively leads to better models in terms of predictive performance and training time.
Our pre-processing pipeline primarily involved:
\begin{itemize}
  \item Checking any \textbf{{\em NULL values or Missing Values}} in the dataset. We relied on Python Library 'Sklearn', offering methods like 'SimpleImputer' to replace the missing values with the Mean or the maximum occurring value in the column. This was required as the real world data rarely tends to be clean or noise free and most of the machine learning algorithms will have problems running on such impure data.
  \item Handling \textbf{{\em Categorical Data}}, which takes discrete values from a finite set of textual or numeric categories. Most of the machine learning algorithms generating mathematical models, generally tend to work with numerical values. So it becomes imperative to encode any textual attribute into numbers. Wherever possible we preferred Sklearn's  \textbf{{\em OneHotEncoding over LabelEncoding}} as regular LabelEncoding tends to assign simple numeric values against each different textual value. This for a mathematical model in some way is the magnitude of that value, which is not logical in case of categories. OneHotEncoding at the cost of increasing the number of features in the dataset, simply tries to create a new binary value(0,1) column for every label value.
  \item \textbf{{\em Dimensionality Reduction with PCA and Pearson's Correlation Analysis:}} Generally for a data-sets with very high feature count (compared to the number of records), a model is most likely to overfit \textbf{{\em(Curse of Dimensionality)}}, as it becomes easier for the model to find the perfect prediction for any given training input. Considering that it becomes critical to remove any un-necessary features in order to avoid an overfit. Based on a simple heatmap visualization of the Pearson Co-relation Matrix (co-relation between any combination of features) allows us to select features that are independent among themselves and have high correlation with the value of target variable to be predicted. PCA on the other hand by making use of Eigen Vectors, tries to use a subset of features capturing the maximum variation from the data set.  
\end{itemize}

\textbf{2. 3-Fold-Cross-Validation:} As emphasized in the introduction, selecting optimal values for the hyper-parameters is critical to obtaining better predictive performance on a model. To obtain these values we primarily used \textbf{{\em3-Fold Cross Validation combined with Grid-Search for hyper-parameters.}}
Instead of choosing a single arbitrary training test split we preferred using K-Fold cross validation as it gives every record in the data-set, a chance to be in training as well as the test set, by doing K different train-test splits and thereby decreasing sensitivity to one specific partitioning of training and test data.
Further, GridSearchCV allows us to provide the list of values for the desired hyper-parameters in form of a dictionary. It then calculates every possible combination of the supplied values which would be used to train a model, with each of the K splits done using K-Fold, and then selecting the optimal hyper-parameter values based on the average of K validation performances.\\
Calculating optimal values for every hyper-parameter of every single ML Model would have been an overlong task considering the scope of this study. Therefore based on our understanding of the various models we narrowed down our search scope to a few important hyper-parameters for each model.\\\\
\begin{tabular}{ |p{3cm}|p{5cm}|  }
 \hline
 \multicolumn{2}{|c|}{Regression Models} \\
 \hline
 Support Vector Regressor &kernel, C, gamma\\
 \hline
 Random Forest &n\_estimators, max\_features, min\_samples\_leaf\\
 \hline
 Decision Tree &max\_features, min\_samples\_leaf\\
 \hline
 Ada Boost &n\_estimators, learning\_rate\\
 \hline
 Gaussian Regressor &kernel\\
 \hline
 Linear Regressor &fit\_intercept, normalize, copy\_X\\
 \hline
 Neural Network Regressor &hidden\_layer\_sizes, activation\\
 \hline
\end{tabular}\\\\\\
\begin{tabular}{ |p{3cm}|p{5cm}|  }
 \hline
 \multicolumn{2}{|c|}{Classification Models} \\
 \hline
 KNN &n\_neighbors\\
 \hline
 Logistic regression &fit\_intercept, solver, max\_iter\\
 \hline
 Random Forest &n\_estimators, max\_features, min\_samples\_leaf\\
 \hline
 Decision Tree &max\_features, min\_samples\_leaf\\
 \hline
 Ada Boost &n\_estimators, learning\_rate\\
 \hline
 Gaussian Naive Bayes &kernel\\
 \hline
 Neural Network Classifier &hidden\_layer\_sizes, activation, learning\_rate\_init\\
 \hline
\end{tabular}

\textbf{3. Evaluation Metrics:} Define what metrics we have used for evaluation like Accuracy score for Classifiers, MAE or R2 score for Regressors. And why we chose them. Any benefit or special reason for using a particular metric.\\
% DELETE THIS TEXT
Here you'll explain the general aspects of your methodology for determining which
method is best in terms of prediction performance.
In other words, here you can explain aspects that are common to both classification and regression.

\subsection{Classification Experiments}

% DELETE THIS TEXT
\subsubsection{Tables representing results for each of the dataset.}
Table cols can be : Dataset , SVR Metrics, DTree Metrics, RF Metrics so on one col for each model metrics. These col values would be the value for defined metrics.
Explanation for one or two special data-sets. with graphs and pictures.
Here you'll list the classification data sets (see report guidelines) and explain any methodological
aspects (models evaluated, evaluation metrics used, {\em etc.}) that are specific to classification.
Then you should describe your experimental results,
and reference any relevant figures and/or tables.

\subsection{Regression Experiments}
\subsubsection{Tables representing results for each of the dataset.}
Table cols can be : Dataset , SVM Metrics, DTree Metrics, RF Metrics so on one col for each model metrics. These col values would be the value for defined metrics.
Explanation for one or two special data-sets. with graphs and pictures.
% DELETE THIS TEXT
Here you'll list the regression data sets (see report guidelines) and explain any methodological
aspects (models evaluated, evaluation metrics used, {\em etc.}) that are specific to regression.
Then you should describe your experimental results,
and reference any relevant figures and/or tables.

\subsection{Interpretability Experiments}
In the field of machine learning there has been long held opinions and claims about how interpretable so called black-box Neural Networks are. We simply feed our inputs to the network and obtain predictions on them. In this entire process, providing reasons about why a particular prediction was given for a specific input or more precisely what exactly the hidden layers are doing in order to arrive at a prediction, was something difficult to establish for quite a long time. Considering the recent breakthroughs in the field of Deep Learning, interpreting results become all the more challenging with complex Convolutional Neural Network (CNN) architecture trained on thousands of images.\\ 
Fortunately with recent advances in some open-source machine learning libraries like PyTorch and Keras there are techniques available to visualize features generated by hidden units in any complex network. Activation Maximization is one such technique.\\
\textbf{{\em Activation Maximization:}} Intuitively our goal in activation maximization is to visualize what any particular class in a trained network looks like, i.e. we fix the weights and output class of the network, and keep modifying our input in a way that finally resembles the output. This basically gives a visualization of how a model is expecting the output class should look like and helps us understand better if our model is really making accurate predictions over the correct set of features. Rational is that the input is modified until activations of the neurons that yield a particular class are maximized. Mathematically it is equivalent to saying that we calculate the gradient of a particular class activation with respect to all the image pixels of the input image -X(using back-propagation) and update our input based on these calculated gradients.\\
\begin{equation}
\frac{\partial Activation_{y_i}}{\partial X}
\end{equation}
With our aim to present a comparative study for interpretation of results with a Decision Tree and a CNN, we use CIFAR-10 \cite{} image data-set as our training and testing data.\\
Reason for choosing Decision trees for comparison is the ease of interpretability and transparency generally associated with them. Once a tree is trained, we can easily start with an input and trace the entire path down to the prediction at a leaf node by travelling through a series of decisions.\\
We trained a decision tree iteratively, by increasing its depth with each iteration and observed that apart from having a slow training time it gave an extremely low predictive accuracy over the test, as depicted in Figure~\ref{Img1}.
\begin{figure}
   \begin{center}
   \includegraphics[width=\linewidth]{DTreeAccuracy.JPG}
   \end{center}
      \caption{Decision Tree Accuracy with Max-Depth 40.\label{Img1}}
\end{figure}
After a decision tree we tried training a CNN using Pytorch, over the same dataset, with the following architecture:\\
1. First convolutional layer - 3 input channels, 16 (Filters) Output Channels, Filter/Kernel Size = 3\\
2. Second convolutional layer - 16 input channels, 32 (Filters) Output Channels, Filter/Kernel Size = 3\\
3. Third convolutional layer - 32 input channels, 64 (Filters) Output Channels, Filter/Kernel Size = 3\\
4. Fourth Max Pooling layer with a Kernel Size and Stride of size 2\\
5. Fully Connected Layer - Input Features - (64 * 4 * 4), Output Features - 500\\ 
6. Fully Connected Layer - Input Features - 500, Output Features - 10\\

Then i give some results of CNN.

% DELETE THIS TEXT
Here you'll review what you did to process the CIFAR data and train your models.
You should try to give some example of what you saw, in a figure---just enough to get
an idea and to support your conclusions about interpretability.
You'll then state your [hopefully collective] opinion on the interpretability of these models in particular and on interpretability in general.



%------------------------------------------------------------------------
\section{Conclusions}

% DELETE THIS TEXT
Here you should summarize your thoughts on the questions asked in the abstract.
For which questions can you offer a conclusion or at least a strong opinion?
If a colleague of yours were about to download a dataset like the kind you studied here,
what classifier and training procedure would you recommend he/she use?
What regressor would you recommend, if any?
What model(s) performed the `worst' in your view?
And was the result of your `novelty component'?
Show that you understand what your experimental results imply and do not imply.



\appendix

%-------------------------------------------------------------------------
\section{Detailed experimental results}

% DELETE THIS TEXT
{\em Optional section.} Here you can place supplementary plots and tables if they are needed to
support your conclusions from the main report.
You can include up to 2 extra pages of such material.
They do not count towards your 4-page count.
However, the instructor and TAs should not be obligated to read this
section to understand your conclusions, it should only be used to provide `supplementary' details.
For example, as a full table of your performance results (algorithms $\times$ datasets)
for classification and regression may does not fit within the 4-page limit,
you can put such results here.
If you do not feel including extra figures is necessary, that is OK, just delete this section.


%-------------------------------------------------------------------------
\section{Overview of project code and data}

% DELETE THIS TEXT
{\em Optional section.} This is a guide written by you to help the course staff.
Here you can make a few brief comments to the course staff about where
they should start when looking at your project code, *e.g.* how to run your scripts and what
data files contain the experimental results you used to draw your conclusions.
If your project code already has such information in an obvious place, such as a `README.md`
then this section is not necessary.

%-------------------------------------------------------------------------
\section{Examples of \LaTeX}

% The 'dilde' in Table~\ref{} puts a no-break space prevents "Table" and "1" so that
% the table number does not get split onto a separate line.
% and it is good LaTeX practice to put tildes between 

% DELETE THIS TEXT
This section contains some examples of \LaTeX~to help you get started.
(You should delete this section in the final report.)
This is a reference to Table~\ref{first_table} and Table~\ref{second_table}.
This is a reference to Figure~\ref{first_figure} and Figure~\ref{second_figure}.
This is a citation \cite{breiman2001statistical} and this is
multiple citations \cite{breiman2001statistical,bishop2006pattern}.
This is \textit{italics} and \textbf{bold} text.
This is a formula $\sum_{i=1}^N (y_i - \hat{y}_i(\mathbf{x}))^2$
that is inline with the text (`text style') and this is a
formula that is displayed separately (`display style'):
$$
\sum_{i=1}^N (y_i - \hat{y}_i(\mathbf{x}))^2
$$
These are formulas with an associated equation number
\begin{align}
   \mathbf{x} = \begin{bmatrix}
      x_1, x_2, \ldots, x_N
   \end{bmatrix}^T    \label{xvec}\\
   \boldsymbol{\phi} = \begin{bmatrix}
      \phi_1, \phi_2, \ldots, \phi_M
   \end{bmatrix}^T    \label{phivec}
\end{align}
and we can now refer back to~\eqref{xvec} or to ~\eqref{phivec} like so.



% DELETE THIS TABLE
\begin{table}
   \begin{center}
   \begin{tabular}{|l|c|c|}
   \hline
   Method & Ultra-Clustering & Random Jungles \\
   \hline\hline
   Theirs & Works OK & All your base\\
   Yours & Works better & are belong to us!\\
   Ours & Works best! & I can haz publication?\\
   \hline
   \end{tabular}
   \end{center}
   \caption{This is the caption of a column-width table.\label{first_table}}
\end{table}

% DELETE THIS TABLE
\begin{table*}
   \begin{center}
   \begin{tabular}{|l|c|c|c|}
   \hline
   Method & Good? & Bad? & So-so? \\
   \hline\hline
   Your method & Terrible & Yes, I made sure of it & Star Wars movies \\
   My supervisor's old method (sigh) & I want Tim Horton's & People in hallway... & ...are talking too loudly \\
   My proposed method  & Yes, good! & No, I said good! & What? \\
   \hline
   \end{tabular}
   \end{center}
   \caption{This is the caption of a page-width table.\label{second_table}}
\end{table*}


% DELETE THIS FIGURE
\begin{figure}
   \begin{center}
   \includegraphics[width=\linewidth]{sample_image.png}
   \end{center}
      \caption{This is the caption of a column-width figure.\label{first_figure}}
\end{figure}
   

% DELETE THIS FIGURE
\begin{figure*}
   \begin{center}
      \includegraphics[width=0.4\linewidth]{sample_image.pdf}
      \includegraphics[width=0.4\linewidth]{sample_image.pdf}
   \end{center}
      \caption{This is the caption of a page-width figure.\label{second_figure}}
\end{figure*}





{\small
\bibliographystyle{cvpr_bibstyle}
\bibliography{bibliography}
}

\end{document}
